stages:          # List of stages for jobs, and their order of execution
  - compile
  - sonarqube-analysis
  - build
  - deploy

compile-job:       # This job runs in the build stage, which runs first.
  stage: compile
  script:
    - echo "Compiling the code..."
    - mvn clean compile

sonarqube-job:   # This job runs in the test stage.
  stage: sonarqube-analysis    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running SOnarqube Analysis"
    - mvn sonar:sonar -Dsonar.host.url=http://3.6.93.228:9000 -Dsonar.login=f71e05b3f842a23525932094a115c78d2cc1219a -Dsonar.projectKey=myproject -Dsonar.projectName=Petclinic -Dsonar.java.binaries=.

build-job:   # This job also runs in the test stage.
  stage: build    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Maven Build"
    - mvn clean install
deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
